"""Осуществить программу работы с органическими клетками, состоящими из ячеек.
Необходимо создать класс «Клетка».
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()),
умножение (__mul__()), деление (__floordiv____truediv__()).
Эти методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и округление до целого числа
деления клеток соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять, только если разность количества ячеек двух клеток
больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создаётся общая клетка из двух. Число ячеек общей клетки — произведение количества ячеек этих двух клеток.
Деление. Создаётся общая клетка из двух. Число ячеек общей клетки определяется как целочисленное
деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Этот метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся."""


class Cell:
    num = 0

    def __init__(self, count):
        self.count = count
        Cell.num += 1
        self.num = Cell.num

    def __add__(self, arg):
        return f"Сумма ячеек {self.num} и {arg.num} клеток = {self.count + arg.count}"

    def __sub__(self, arg):
        if self.count - arg.count > 0:
            return f"Клетка {arg.num} меньше клетки {self.num} на {self.count - arg.count} ячеек"
        else:
            return "Результат отрицательный"

    def __mul__(self, arg):
        return f"Результат умножения {self.num} и {arg.num} клеток = {self.count * arg.count}"

    def __floordiv__(self, arg):
        return f"Результат деления без остатка клетки {self.num} на {arg.num} = {self.count // arg.count}"

    def __truediv__(self, arg):
        return f"Результат деления клетки {self.num} на {arg.num} = {self.count / arg.count}"

    def make_order(self, row_count):
        print(f"Вывод ячеек клетки {self.num} в ряд по {row_count}")
        return '\n'.join(['*' * row_count for i in range(self.count // row_count)]) + '\n'\
               + '*' * (self.count % row_count)


cell1 = Cell(5)
print(f"Количество ячеек {cell1.num} клетки = {cell1.count}")
cell2 = Cell(10)
print(f"Количество ячеек {cell2.num} клетки = {cell2.count}")
cell3 = Cell(15)
print(f"Количество ячеек {cell3.num} клетки = {cell3.count}")
cell4 = Cell(3)
print(f"Количество ячеек {cell4.num} клетки = {cell4.count}")
print(cell4 + cell1)
print(cell3 - cell2)
print(cell1 * cell2)
print(cell2 // cell4)
print(cell3 / cell1)
print(cell3.make_order(4))
