from time import sleep

"""
Создать класс TrafficLight (светофор):
- определить у него один атрибут color (цвет) и метод running (запуск);
- атрибут реализовать как приватный;
- в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
- продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
- переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
- проверить работу примера, создав экземпляр и вызвав описанный метод.

"""


class TrafficLight:
    __color = {'красный': 7, 'желтый': 2, 'зеленый': 5}

    def running(self):
       for color, sec in TrafficLight.__color.items():
            print(f'Горит {color} цвет светофора {sec} секунд')
            sleep(sec)


traffic_light = TrafficLight()
traffic_light.running()
