"""Реализовать класс Road (дорога).
- определить атрибуты: length (длина), width (ширина);
- значения атрибутов должны передаваться при создании экземпляра класса;
- атрибуты сделать защищёнными;
- определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
- использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна;
- проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т.
"""


class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def mass_calc(self, mas=25, dep=5):
        result = self._length * self._width * mas * dep
        print(f'Для дороги длиной {self._length} м, шириной {self._width} м необходимо {result // 1000} т асфальта')


road = Road(20, 5)
road.mass_calc()
road1 = Road(10, 5)
road1.mass_calc(10, 3)

             

